[contact] {
  display: inline-block;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  min-width: 300px;
  textarea { min-height: 90px; }

  @import '../../bower_components/bootstrap/less/variables.less';

  @import '../../bower_components/bootstrap/less/mixins/vendor-prefixes.less';
  @import '../../bower_components/bootstrap/less/mixins/tab-focus.less';
  @import '../../bower_components/bootstrap/less/mixins/image.less';
  @import '../../bower_components/bootstrap/less/mixins/buttons.less';
  @import '../../bower_components/bootstrap/less/mixins/opacity.less';
  @import '../../bower_components/bootstrap/less/mixins/forms.less';
  @import '../../bower_components/bootstrap/less/mixins/grid.less';
  @import '../../bower_components/bootstrap/less/mixins/alerts.less';

  @import '../../bower_components/bootstrap/less/scaffolding.less';
  @import '../../bower_components/bootstrap/less/buttons.less';
  @import '../../bower_components/bootstrap/less/alerts.less';
  @import '../../bower_components/bootstrap/less/forms.less';
}
